#language: ruby

#os: 
#  - osx
#  - linux
  
language: objective-c
cache: cocoapods

#language: objective-c

#language: orange

install:
  - true

script:
  - uname -a

notifications:
  email: false
